# MeaMod.Utilities

./: MeaMod.Utilities.sln
MeaMod.Utilities/: MeaMod.Utilities.csproj
MeaMod.Utilities.Security/: MeaMod.Utilities.Security.csproj
MeaMod.Utilities.UI.WinForms/: CircularProgressControl.cs  MeaMod.Utilities.UI.WinForms.csproj
MeaMod.UtilitiesTests/: MeaMod.Utilities.Tests.csproj
