<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47;net8.0-windows;net10.0-windows</TargetFrameworks>
    <Company>MeaMod Group</Company>
    <Copyright>Copyright © 2026 James Weston (MeaMod Group)</Copyright>
    <Authors>MeaMod Group</Authors>
    <Description>MeaMod.Utilities is a collection of useful utilities and classes for .NET development</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.6.5.240</AssemblyVersion>
    <FileVersion>1.6.5.240</FileVersion>
    <PackageProjectUrl>https://github.com/meamod/MeaMod.Utilities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/meamod/MeaMod.Utilities</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>utilities</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.6.5</Version>
    <NeutralLanguage>en-GB</NeutralLanguage>
	<LangVersion>latest</LangVersion>
	<PackageIcon>MeaMod-Utilities.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>True</UpdatePackageVersion>
    <PackageVersionSettings>AssemblyVersion.IncrementWithAutoReset.None</PackageVersionSettings>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|AnyCPU'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-windows|AnyCPU'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net47|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>True</UpdatePackageVersion>
    <PackageVersionSettings>AssemblyVersion.IncrementWithAutoReset.None</PackageVersionSettings>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|AnyCPU'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-windows|AnyCPU'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net47|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' != 'net47' ">
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="System.Diagnostics.EventLog" Version="10.0.6" />
		<PackageReference Include="System.Management" Version="10.0.6" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.6" />
	</ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	<PackageReference Include="System.Buffers" Version="4.6.1" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">

	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">

	</ItemGroup>


	<ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
    <Reference Include="System.Management" />
    <Reference Include="System.ServiceProcess" />
	<Reference Include="System.IO.Compression" />
	<Reference Include="System.Windows.Forms" />
	<PackageReference Include="System.Buffers" Version="4.6.1" />
  </ItemGroup>

    <ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\images\MeaMod-Utilities.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
 