<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <Company>MeaMod Group</Company>
	  <Copyright>Copyright © 2026 James Weston (MeaMod Group)</Copyright>
	  <Authors>MeaMod Group</Authors>
	  <Description>MeaMod.Utilities.Security is a .NET standard 2.0 implementation of Test-FileCatalog from Microsoft.PowerShell.Security</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <AssemblyVersion>1.0.3.103</AssemblyVersion>
	  <FileVersion>1.0.3.103</FileVersion>
	  <PackageProjectUrl>https://github.com/meamod/MeaMod.Utilities</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/meamod/MeaMod.Utilities</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>utilities</PackageTags>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <Version>1.0.3</Version>
	  <NeutralLanguage>en-GB</NeutralLanguage>
	  <LangVersion>latest</LangVersion>
	  <PackageIcon>MeaMod-Utilities.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\images\MeaMod-Utilities.png" Link="MeaMod-Utilities.png">
      <PackagePath>\</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="..\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\FileCatalogStrings.Designer.cs">
      <DependentUpon>FileCatalogStrings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\SignatureStrings.Designer.cs">
      <DependentUpon>SignatureStrings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\FileCatalogStrings.resx">
      <LastGenOutput>FileCatalogStrings.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SignatureStrings.resx">
      <LastGenOutput>SignatureStrings.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
